version: "3.9"

services:
  proxy:
    image: nginx
    container_name: proxy
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - "../proxy:/etc/nginx/templates"
      - /etc/letsencrypt/archive/scan.oho.ai:/etc/letsencrypt/archive/scan.oho.ai
      - /etc/letsencrypt/archive/stats.oho.ai:/etc/letsencrypt/archive/stats.oho.ai
      - /etc/letsencrypt/archive/visualizer.oho.ai:/etc/letsencrypt/archive/visualizer.oho.ai
    environment:
      BACK_PROXY_PASS: ${BACK_PROXY_PASS:-http://backend:4000}
      FRONT_PROXY_PASS: ${FRONT_PROXY_PASS:-http://frontend:3000}
    ports:
      - target: 80
        published: 80
      - target: 8080
        published: 8080
      - target: 8081
        published: 8081
      - target: 443
        published: 443




color:

pink : #FB8D00
blue: #2A85F3
white: #FFFFFF
white2: #f4f2f1
gray: #9E9898;
dark: #53585E
dark2: #37393B