{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@adraffy/ens-normalize":"1.10.1","@babel/parser":"7.24.4","@ethereumjs/rlp":"4.0.1","@iconify/vue":"4.1.2","@noble/curves":"1.3.0","@noble/hashes":"1.3.3","@tanstack/virtual-core":"3.5.0","@tanstack/vue-virtual":"3.5.0","@unhead/dom":"1.9.7","@unhead/shared":"1.9.7","@unhead/ssr":"1.9.7","@vue/compiler-core":"3.4.23","@vue/compiler-dom":"3.4.23","@vue/compiler-ssr":"3.4.23","@vue/devtools-api":"6.6.1","@vue/reactivity":"3.4.23","@vue/runtime-core":"3.4.23","@vue/runtime-dom":"3.4.23","@vue/server-renderer":"3.4.23","@vue/shared":"3.4.23","@vueuse/core":"10.9.0","@vueuse/shared":"10.9.0","abitype":"0.7.1","crc-32":"1.2.2","cross-fetch":"4.0.0","devalue":"4.3.3","encoding":"0.1.13","entities":"4.5.0","estree-walker":"2.0.2","ethereum-cryptography":"2.1.3","eventemitter3":"5.0.1","hookable":"5.5.3","iconv-lite":"0.6.3","isomorphic-ws":"5.0.0","node-fetch":"2.7.0","safer-buffer":"2.1.2","setimmediate":"1.0.5","source-map-js":"1.2.0","tailwind-merge":"2.3.0","tr46":"0.0.3","ufo":"1.5.3","unhead":"1.9.7","vue":"3.4.23","vue-bundle-renderer":"2.0.0","vue-demi":"0.14.7","vue-router":"4.3.2","web3":"4.8.0","web3-core":"4.3.2","web3-errors":"1.1.4","web3-eth":"4.6.0","web3-eth-abi":"4.2.1","web3-eth-accounts":"4.1.2","web3-eth-contract":"4.4.0","web3-eth-ens":"4.2.0","web3-eth-iban":"4.0.7","web3-eth-personal":"4.0.8","web3-net":"4.0.7","web3-providers-http":"4.1.0","web3-providers-ws":"4.0.7","web3-rpc-methods":"1.2.0","web3-types":"1.6.0","web3-utils":"4.2.3","web3-validator":"2.0.5","webidl-conversions":"3.0.1","whatwg-url":"5.0.0","ws":"8.16.0","zod":"3.23.0"}}